OPENROUTER_API_KEY=""
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
LANGSMITH_TRACING_V2="true"
#langsmith——apikery
LANGSMITH_API_KEY=""
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
#火山引擎apikey
ARK_API_KEY= ""
ARK_BASE_URL = "https://ark.cn-beijing.volces.com/api/v3/"
GEMINI_API_KEY = ""
#阿里云百炼apikey
DASH_SCOPE_API_KEY = "sk-1d30ce4b645b49c19d7b9da129eeee71"
DASH_SCOPE_BASE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"
FEISHU_CODE=""#飞书授权码
FEISHU_USER_ACCESS_TOKEN=""#飞书用户权限access_token
FEISHU_FOLDER_TOKEN = ""  # 文件夹token，文件夹分享链接最后一级的字符串
FEISHU_APP_ID = ""  # 飞书应用的app_id
FEISHU_APP_SECRET = ""  # 飞书应用的app_secret
OPENAI_API_KEY=""